.food-adder {
    width: 400px;
    background-color: #fff;
    border-radius: 20px;
    margin: 0;
    margin-left: -20px;
    position: relative;
    display: flex;
}


.food-adder input {
    display: block;
    margin: 14px auto 20px;
    width: calc(100% - 28px);
    height: 49px;
    border: 1px solid #ED6E4E;
    box-sizing: border-box;
    border-radius: 14px;
    padding: 5px;
    font-family: inherit;
}


.food-adder input:focus {
    outline: none;
}

.food-adder__submit {
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='16' cy='16' r='16' fill='%23ED6E4E'/%3E%3Cline x1='16' y1='11' x2='16' y2='21' stroke='%23F29279' stroke-width='2' stroke-linecap='round'/%3E%3Cline x1='11' y1='16' x2='21' y2='16' stroke='%23F29279' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
    display: block;
    width: 32px;
    height: 32px;
    background-size: cover;
    background-position: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
    position: absolute;
    top: 22px;
    right: 22px;
}

.food-adder__submit:focus {
    outline: none;
}

.food-adder input:focus + .food-adder__submit {
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='16' cy='16' r='15.5' stroke='%23ED6E4E'/%3E%3Cline x1='16' y1='11' x2='16' y2='21' stroke='%23F29279' stroke-width='2' stroke-linecap='round'/%3E%3Cline x1='11' y1='16' x2='21' y2='16' stroke='%23F29279' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
}